.sprite {
    
background-image: url(spritesheet.png);
    
background-repeat: no-repeat;
    
display: block;

}


.sprite-chat {
    
width: 22px;
    
height: 21px;
    
background-position: -5px -5px;

}


.sprite-clock {
    
width: 20px;
    
height: 21px;
    
background-position: -37px -5px;
}


.sprite-cup {
    
width: 22px;
    
height: 22px;
    
background-position: -67px -5px;

}


.sprite-display {
    
width: 24px;
    
height: 20px;
    
background-position: -99px -5px;

}


.sprite-graph {
    
width: 60px;
    
height: 65px;
    
background-position: -5px -37px;

}


.sprite-lamp {
    
width: 48px;
    
height: 64px;
    
background-position: -75px -37px;

}


.sprite-location {
    
width: 26px;
    
height: 18px;
    
background-position: -75px -111px;

}


.sprite-mail {
    
width: 20px;
    
height: 16px;
    
background-position: -111px -111px;

}


.sprite-parking {
    
width: 22px;
    
height: 22px;
    
background-position: -133px -5px;

}


.sprite-pen {
    
width: 48px;
    
height: 64px;
    
background-position: -165px -5px;

}
