* {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 320px;
}

h1,
h2,
h3 {
  .OpenSans-Bold;
  margin: 0;
  text-transform: uppercase;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
