.OpenSans-Bold {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.Roboto-Light {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.Roboto-Regular {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.Roboto-Bold {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.RobotoSlab-Bold {
  font-family: "Roboto Slab", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
}
