.features {
  display: flex;
  justify-content: flex-end;
  padding-top: 370px;
  margin-bottom: 160px;
  background: url("../img/backgrounds/table.jpg") no-repeat;
  background-size: contain;
}

.features__container {
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  min-height: 764px;
  padding: 90px 65px 50px 55px;
  background: @light-gray;

  h2 {
    .OpenSans-Bold;
    font-size: 24px;
    color: @violet;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.features__item {
  flex-direction: column;
  position: relative;
  width: 265px;
  min-height: 275px;
  padding-top: 140px;

  &::before {
    content: "";
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 30px;
    border: 3px solid @violet;
    border-radius: 50%;
  }

  &--location {
    &::after {
        content: "";
        display: block;
        width: 26px;
        height: 18px;
        position: absolute;
        top: 45px;
        left: 12px;
        background: url(@sprite) -75px -111px;
      }
  }

  &--parking {
    &::after {
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        top: 44px;
        left: 14px;
        background: url(@sprite) -133px -5px;
      }
  }

  &--advice {
    &::after {
        content: "";
        display: block;
        width: 22px;
        height: 21px;
        position: absolute;
        top: 45px;
        left: 15px;
        background: url(@sprite) -5px -5px;
      }
  }

  &--children-area {
    &::after {
        content: "";
        display: block;
        width: 24px;
        height: 20px;
        position: absolute;
        top: 45px;
        left: 13px;
        background: url(@sprite) -99px -5px;
      }
  }

  &--coffee {
    &::after {
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        top: 45px;
        left: 14px;
        background: url(@sprite) -67px -5px;
      }
  }

  &--delivery {
    &::after {
        content: "";
        display: block;
        width: 20px;
        height: 21px;
        position: absolute;
        top: 45px;
        left: 16px;
        background: url(@sprite) -37px -5px;
      }
  }

  h3 {
    .Roboto-Light;
    font-size: 19px;
    color: @dark-gray;
  }

  p {
    .Roboto-Light;
    font-size: 16px;
    line-height: 25px;
    color: @dark-gray;
  }
}

@media @desktop {
  .features {
    padding-top: 0;
  }
}
